# TaskManagement

./: README.md  TaskManagement.sln  docker-compose.yml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json
TaskManagement.Api/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: Queries.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj  TaskPriority.cs  TaskStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskDbContext.cs
TaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskManagement.Tests.Api/: AssemblyInfo.cs  TaskManagement.Tests.Api.csproj
TaskManagement.Tests.Api/Controllers/: ProjectControllerTests.cs  ReportControllerTests.cs  TaskControllerTests.cs
TaskManagement.Tests.Api/coverage-report/: TaskManagement.Api_Program.html  TaskManagement.Api_ProjectController.html  TaskManagement.Api_ReportController.html  TaskManagement.Api_TaskController.html  TaskManagement.Application_AddTaskCommentCommand.html  TaskManagement.Application_AddTaskCommentCommandHandler.html  TaskManagement.Application_AddTaskCommentRequest.html  TaskManagement.Application_CreateProjectCommand.html  TaskManagement.Application_CreateProjectCommandHandler.html  TaskManagement.Application_CreateTaskItemCommand.2.html  TaskManagement.Application_CreateTaskItemCommand.html  TaskManagement.Application_CreateTaskItemCommandHandler.html  TaskManagement.Application_DeleteProjectCommand.html  TaskManagement.Application_DeleteProjectCommandHandler.html  TaskManagement.Application_DeleteTaskCommand.html  TaskManagement.Application_DeleteTaskCommandHandler.html  TaskManagement.Application_GetPerformanceReportQuery.html  TaskManagement.Application_GetPerformanceReportQueryHandler.html  TaskManagement.Application_GetPerformanceReportResult.html  TaskManagement.Application_GetProjectsAllQueryHandler.html  TaskManagement.Application_GetProjectsByIdQuery.html  TaskManagement.Application_GetProjectsByIdQueryHandler.html  TaskManagement.Application_GetProjectsByOwnerIdQuery.html  TaskManagement.Application_GetProjectsByOwnerIdQueryHandler.html  TaskManagement.Application_GetTaskItemByIdQuery.html  TaskManagement.Application_GetTaskItemByIdQueryHandler.html  TaskManagement.Application_GetTasksByProjectIdQuery.html  TaskManagement.Application_GetTasksByProjectIdQueryHandler.html  TaskManagement.Application_GetTasksCommentsAndHistoryByTaskIdQuery.html  TaskManagement.Application_GetTasksCommentsAndHistoryByTaskIdQueryHandler.html  TaskManagement.Application_GetTasksCommentsByTaskIdQuery.html  TaskManagement.Application_GetTasksCommentsByTaskIdQueryHandler.html  TaskManagement.Application_PerformanceReportDto.html  TaskManagement.Application_ProjectListDto.html  TaskManagement.Application_TaskCommentDto.html  TaskManagement.Application_TaskCommentsAndHistoryDto.html  TaskManagement.Application_TaskHistoryDto.html  TaskManagement.Application_TaskItemDto.html  TaskManagement.Application_TimelineItemDto.html  TaskManagement.Application_UpdateTaskCommand.2.html  (+20 more)
TaskManagement.Tests.Application/: GetPerformanceReportQueryHandlerTests.cs  GetProjectsAllQuery.cs  ProjectHandlersTests.cs  ReportHandlersTests.cs  TaskHandlersTests.cs  TaskManagement.Tests.Application.csproj
TaskManagement.Tests.Domain/: ProjectTests.cs  TaskCommentTests.cs  TaskHistoryTests.cs  TaskItemTests.cs  TaskManagement.Tests.Domain.csproj  UserTests.cs
TaskManagement.Tests.Fakes/: FakeProjectRepository.cs
coverage-report/: TaskManagement.Application_AddTaskCommentCommand.html  TaskManagement.Application_AddTaskCommentCommandHandler.html  TaskManagement.Application_AddTaskCommentRequest.html  TaskManagement.Application_CreateProjectCommand.html  TaskManagement.Application_CreateProjectCommandHandler.html  TaskManagement.Application_CreateTaskItemCommand.2.html  TaskManagement.Application_CreateTaskItemCommand.html  TaskManagement.Application_CreateTaskItemCommandHandler.html  TaskManagement.Application_DeleteProjectCommand.html  TaskManagement.Application_DeleteProjectCommandHandler.html  TaskManagement.Application_DeleteTaskCommand.html  TaskManagement.Application_DeleteTaskCommandHandler.html  TaskManagement.Application_GetPerformanceReportQuery.html  TaskManagement.Application_GetPerformanceReportQueryHandler.html  TaskManagement.Application_GetProjectsAllQueryHandler.html  TaskManagement.Application_GetProjectsByIdQuery.html  TaskManagement.Application_GetProjectsByIdQueryHandler.html  TaskManagement.Application_GetProjectsByOwnerIdQuery.html  TaskManagement.Application_GetProjectsByOwnerIdQueryHandler.html  TaskManagement.Application_GetTaskItemByIdQuery.html  TaskManagement.Application_GetTaskItemByIdQueryHandler.html  TaskManagement.Application_GetTasksByProjectIdQuery.html  TaskManagement.Application_GetTasksByProjectIdQueryHandler.html  TaskManagement.Application_GetTasksCommentsAndHistoryByTaskIdQuery.html  TaskManagement.Application_GetTasksCommentsAndHistoryByTaskIdQueryHandler.html  TaskManagement.Application_GetTasksCommentsByTaskIdQuery.html  (+18 more)
(+30 files in other folders)
